{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e974fab7",
   "metadata": {},
   "outputs": [],
   "source": [
    "## FOR BANK STATEMENTS FOLDER ##"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d97d615",
   "metadata": {},
   "outputs": [],
   "source": [
    "#turn pdf to txt\n",
    "\n",
    "import pathlib as pl\n",
    "import os\n",
    "import keyboard\n",
    "import time\n",
    "import io\n",
    "\n",
    "folder = r\"C:\\Users\\valer\\OneDrive\\Desktop\\LIT Hackathon\\Emails Invoices and Bank Statements for Hackathon Problem Statement\\Bank Statements\"\n",
    "\n",
    "def get_files(folder):\n",
    "    import os\n",
    "    os.chdir(folder)\n",
    "    files = os.listdir()\n",
    "    files = [x for x in files if x.endswith(\".pdf\")]\n",
    "    return files \n",
    "\n",
    "\n",
    "\n",
    "def create_txt_files(path, filename):\n",
    "    KILL_KEY = 'esc'\n",
    "    read_path  = pl.Path(str(path + \"\\\\\" + filename))\n",
    "    write_path = pl.Path(str(read_path.parent/read_path.stem) + \".txt\")\n",
    "    overwrite_file = os.path.exists(write_path)\n",
    "    \n",
    "    os.startfile(read_path)\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('alt')\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('f')\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('v')\n",
    "    time.sleep(5)\n",
    "    keyboard.write(str(write_path))\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('alt+s')\n",
    "    time.sleep(5)\n",
    "    if overwrite_file:\n",
    "        keyboard.press_and_release('y')\n",
    "        \n",
    "    return \n",
    "\n",
    "#RUN FILE \n",
    "files = get_files(folder)    \n",
    "\n",
    "for i in files:\n",
    "    create_txt_files(folder, i)\n",
    "\n",
    "\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "fa23d9e1",
   "metadata": {},
   "outputs": [
    {
     "ename": "PDFInfoNotInstalledError",
     "evalue": "Unable to get page count. Is poppler installed and in PATH?",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pdf2image\\pdf2image.py\u001b[0m in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    457\u001b[0m             \u001b[0menv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"LD_LIBRARY_PATH\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpoppler_path\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\":\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"LD_LIBRARY_PATH\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 458\u001b[1;33m         \u001b[0mproc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    459\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    857\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 858\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    859\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1310\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1311\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1312\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPDFInfoNotInstalledError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-36-829c8a8da556>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_file\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m         \u001b[0mimages\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconvert_from_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m500\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpoppler_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34mr'C:\\Users\\valer\\Downloads\\poppler-0.68.0_x86.7z\\poppler-0.68.0\\bin'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mimage\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimages\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m             \u001b[0mfname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'image'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'.png'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pdf2image\\pdf2image.py\u001b[0m in \u001b[0;36mconvert_from_path\u001b[1;34m(pdf_path, dpi, output_folder, first_page, last_page, fmt, jpegopt, thread_count, userpw, use_cropbox, strict, transparent, single_file, output_file, poppler_path, grayscale, size, paths_only, use_pdftocairo, timeout, hide_annotations)\u001b[0m\n\u001b[0;32m     96\u001b[0m         \u001b[0mpoppler_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpoppler_path\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mas_posix\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 98\u001b[1;33m     \u001b[0mpage_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpdfinfo_from_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpdf_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0muserpw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpoppler_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpoppler_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Pages\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m     \u001b[1;31m# We start by getting the output format, the buffer processing function and if we need pdftocairo\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pdf2image\\pdf2image.py\u001b[0m in \u001b[0;36mpdfinfo_from_path\u001b[1;34m(pdf_path, userpw, poppler_path, rawdates, timeout)\u001b[0m\n\u001b[0;32m    482\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    483\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 484\u001b[1;33m         raise PDFInfoNotInstalledError(\n\u001b[0m\u001b[0;32m    485\u001b[0m             \u001b[1;34m\"Unable to get page count. Is poppler installed and in PATH?\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    486\u001b[0m         )\n",
      "\u001b[1;31mPDFInfoNotInstalledError\u001b[0m: Unable to get page count. Is poppler installed and in PATH?"
     ]
    }
   ],
   "source": [
    "import os.path\n",
    "from pdf2image import convert_from_path\n",
    "\n",
    "folder = r\"C:\\Users\\valer\\OneDrive\\Desktop\\LIT Hackathon\\Emails Invoices and Bank Statements for Hackathon Problem Statement\\Bank Statements\"\n",
    "\n",
    "def get_txt_files(folder):\n",
    "    import os\n",
    "    os.chdir(folder)\n",
    "    files = os.listdir()\n",
    "    files = [x for x in files if x.endswith(\".txt\")]\n",
    "    return files \n",
    "\n",
    "files = get_txt_files(folder)\n",
    "\n",
    "for indiv_file in files:\n",
    "    # file to check\n",
    "        sz = os.path.getsize(indiv_file)\n",
    "        \n",
    "        if sz <= 1:\n",
    "            filename = indiv_file.split('.')[0]  \n",
    "            error_file = str(filename) + '.pdf'\n",
    "            print(error_file)\n",
    "            \n",
    "        images = convert_from_path(error_file, 500,poppler_path=r'C:\\Users\\valer\\Downloads\\poppler-0.68.0_x86.7z\\poppler-0.68.0\\bin')\n",
    "        for i, image in enumerate(images):\n",
    "            fname = 'image'+str(i)+'.png'\n",
    "            image.save(fname, \"PNG\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9235cf7",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a96884c",
   "metadata": {},
   "outputs": [],
   "source": [
    "## FOR EMAILS FOLDER ##"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47f83678",
   "metadata": {},
   "outputs": [],
   "source": [
    "# handling .doc files #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "befcba87",
   "metadata": {},
   "outputs": [],
   "source": [
    "## convert .doc to .docx ##\n",
    "\n",
    "from glob import glob\n",
    "import re\n",
    "import os\n",
    "import win32com.client as win32\n",
    "from win32com.client import constants\n",
    "\n",
    "# Create list of paths to .doc files\n",
    "paths = glob(r'C:\\Users\\valer\\OneDrive\\Desktop\\LIT Hackathon\\Emails Invoices and Bank Statements for Hackathon Problem Statement\\Emails**\\\\*.doc', recursive=True)\n",
    "\n",
    "def save_as_docx(path):\n",
    "    # Opening MS Word\n",
    "    word = win32.gencache.EnsureDispatch('Word.Application')\n",
    "    doc = word.Documents.Open(path)\n",
    "    doc.Activate ()\n",
    "\n",
    "    # Rename path with .docx\n",
    "    new_file_abs = os.path.abspath(path)\n",
    "    new_file_abs = re.sub(r'\\.\\w+$', '.docx', new_file_abs)\n",
    "\n",
    "    # Save and Close\n",
    "    word.ActiveDocument.SaveAs(\n",
    "        new_file_abs, FileFormat=constants.wdFormatXMLDocument\n",
    "    )\n",
    "    doc.Close(False)\n",
    "\n",
    "for path in paths:\n",
    "    save_as_docx(path)\n",
    "\n",
    "    \n",
    "## convert .docx to .txt    \n",
    "    \n",
    "import os\n",
    "import pypandoc\n",
    "\n",
    "for root, dirs, files in os.walk(r\"C:\\Users\\valer\\OneDrive\\Desktop\\LIT Hackathon\\Emails Invoices and Bank Statements for Hackathon Problem Statement\\Emails\"):\n",
    "    for file in files:\n",
    "        if file.endswith(\".docx\"):\n",
    "            docxFilename = (os.path.join(root, file))\n",
    "       \n",
    "            output = pypandoc.convert_file(docxFilename, 'plain', outputfile= str(docxFilename) + \".txt\")\n",
    "            assert output == \"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "c2e845ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "# handling .pdf files #"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "5f866859",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pathlib as pl\n",
    "import os\n",
    "import keyboard\n",
    "import time\n",
    "import io\n",
    "\n",
    "folder = r\"C:\\Users\\valer\\OneDrive\\Desktop\\LIT Hackathon\\Emails Invoices and Bank Statements for Hackathon Problem Statement\\Emails\"\n",
    "\n",
    "def get_files(folder):\n",
    "    import os\n",
    "    os.chdir(folder)\n",
    "    files = os.listdir()\n",
    "    files = [x for x in files if x.endswith(\".pdf\")]\n",
    "    return files \n",
    "\n",
    "\n",
    "\n",
    "def create_txt_files(path, filename):\n",
    "    KILL_KEY = 'esc'\n",
    "    read_path  = pl.Path(str(path + \"\\\\\" + filename))\n",
    "    write_path = pl.Path(str(read_path.parent/read_path.stem) + \".txt\")\n",
    "    overwrite_file = os.path.exists(write_path)\n",
    "    \n",
    "    os.startfile(read_path)\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('alt')\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('f')\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('v')\n",
    "    time.sleep(5)\n",
    "    keyboard.write(str(write_path))\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('alt+s')\n",
    "    time.sleep(5)\n",
    "    if overwrite_file:\n",
    "        keyboard.press_and_release('y')\n",
    "        \n",
    "    return \n",
    "\n",
    "#RUN FILE \n",
    "files = get_files(folder)    \n",
    "\n",
    "for i in files:\n",
    "    create_txt_files(folder, i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7cad4015",
   "metadata": {},
   "outputs": [],
   "source": [
    "## FOR INVOICES FOLDER ##"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "f5c7501b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pathlib as pl\n",
    "import os\n",
    "import keyboard\n",
    "import time\n",
    "import io\n",
    "\n",
    "folder = r\"C:\\Users\\valer\\OneDrive\\Desktop\\LIT Hackathon\\Emails Invoices and Bank Statements for Hackathon Problem Statement\\Invoices\"\n",
    "\n",
    "def get_files(folder):\n",
    "    import os\n",
    "    os.chdir(folder)\n",
    "    files = os.listdir()\n",
    "    files = [x for x in files if x.endswith(\".pdf\")]\n",
    "    return files \n",
    "\n",
    "\n",
    "\n",
    "def create_txt_files(path, filename):\n",
    "    KILL_KEY = 'esc'\n",
    "    read_path  = pl.Path(str(path + \"\\\\\" + filename))\n",
    "    write_path = pl.Path(str(read_path.parent/read_path.stem) + \".txt\")\n",
    "    overwrite_file = os.path.exists(write_path)\n",
    "    \n",
    "    os.startfile(read_path)\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('alt')\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('f')\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('v')\n",
    "    time.sleep(5)\n",
    "    keyboard.write(str(write_path))\n",
    "    time.sleep(5)\n",
    "    keyboard.press_and_release('alt+s')\n",
    "    time.sleep(5)\n",
    "    if overwrite_file:\n",
    "        keyboard.press_and_release('y')\n",
    "        \n",
    "    return \n",
    "\n",
    "#RUN FILE \n",
    "files = get_files(folder)    \n",
    "\n",
    "for i in files:\n",
    "    create_txt_files(folder, i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd909d33",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
